compile.on.save=true
file.reference.jcalendar-1.3.3.jar=C:\\Users\\Yamir\\Desktop\\FAS\\SistemaCobro\\jcalendar-1.3.3.jar
file.reference.mysql-connector-java-8.0.23.jar=C:\\Users\\Yamir\\Desktop\\FAS\\SistemaCobro\\mysql-connector-java-8.0.23.jar
user.properties.file=C:\\Users\\Yamir\\AppData\\Roaming\\NetBeans\\12.3\\build.properties
